[
  {
      "markerId":"1ee91ba9-2aad-42b6-be76-3c24719a7751",
      "markerName":"1",
      "score":80,
      "width":0.2
  },
  {
      "markerId":"573c4db6-17c8-41cb-aac7-fd9bd355328e",
      "markerName":"2",
      "score":90,
      "width":0.2
  },
  {
      "markerId":"573c4db6-17c8-41cb-aac7-fd9bd3553201",
      "markerName":"3",
      "score":90,
      "width":0.2
  },
  {
      "markerId":"573c4db6-17c8-41cb-aac7-fd9bd3553202",
      "markerName":"4",
      "score":90,
      "width":0.2
  },
  {
      "markerId":"573c4db6-17c8-41cb-aac7-fd9bd3553203",
      "markerName":"5",
      "score":90,
      "width":0.2
  },
  {
      "markerId":"573c4db6-17c8-41cb-aac7-fd9bd3553204",
      "markerName":"6",
      "score":90,
      "width":0.2
  },
  {
      "markerId":"573c4db6-17c8-41cb-aac7-fd9bd3553205",
      "markerName":"7",
      "score":90,
      "width":0.2
  },
  {
      "markerId":"573c4db6-17c8-41cb-aac7-fd9bd3553206",
      "markerName":"8",
      "score":90,
      "width":0.2
  }
]
